<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>Hayden's Portfolio</title>
</head>
<body>
    <nav class="topNav">
        <div class="navContainer">
            <a class="logo" href="#">haycrocks</a>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li> 
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="wrapper">
            <div class="circleOne"></div>
            <div class="circleTwo"></div>
            <p>Front End Developer</p>
            <h1>Hayden Crocker</h1>
            <div class="triangle"></div>
            <div class="triangleTwo"></div>
        </div>
    </header>
    <main>
        <section class="about" id="about">
            <div class="wrapper">
                <div class="aboutText">
                    <h2>About Me</h2>
                    <h3>Building meaingful and cathartic projects with a focus on accessibile and resposonsive user experiences.</h3>
                    <p>Hi! I'm Hayden. I am a front end developer located in the Greater Toronto Area. My background in music has given me the skills to be creative without hindering my ability to build accessible and responsive web applications. I love learning new langauges to help inspire my code to be engaging and communicate my passion through the web. While I'm not coding I spend my time composing, performing and practicing music, or escaping reality through a video game or an enticing novel. I am excited to share my projects to the world and would enjoy hearing from you if you'd be interested in collaborating!</p>
                </div>
                <div class="aboutImage">
                    <img src="./assets/IMG_6E8AB9B0E440-1 copy.jpeg" alt="A picture of Hayden Crocker">
                </div>
            </div>
        </section>
        <section class="portfolioPreview" id="portfolio">
            <div class="wrapper">
                <h2>Portfolio</h2>
                <h4>Click the picture for more info!</h4>
                <div class="recentProjects">
                    <div class="projectOne">
                        <div class="summary">
                            <h3>That Genre</h3>
                            <div class="techStack">
                                <i class="fab fa-html5"></i>
                                <i class="fab fa-js-square"></i>
                                <i class="fab fa-sass"></i>
                            </div>
                            <p class="projectOneSummary">
                                For those movie nights when you know what type of move you want to watch, but there are too many movies to choose from. That Genre allows the user to select a genre and a list of recommended movies will show up. So grab some popcorn and enjoy one of these suggested movies!
                            </p>
                            <div class="codeLinks">
                                <a href="#">Live</a>
                                <a href="#">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="projectTwo">
                        <div class="summary">
                            <h3>Creation Complex</h3>
                            <div class="techStack">
                                <i class="fab fa-react"></i>
                                <i class="fab fa-css3-alt"></i>
                                <i class="fas fa-database"></i>
                            </div>
                            <p class="projectTwoSummary">
                                Have you ever wondered what it was like to create your own planet? Well now you can with Creation Complex. The user fills out the form and a new planet will show up in this solar system. Planetary information will display when the "More Info" button is clicked, and the planet population updates when the "Live Here" button is clicked. Have fun, be creative and explore a new solar system!
                            </p>
                            <div class="codeLinks">
                                <a href="#">Live</a>
                                <a href="#">GitHub</a>
                            </div>
                        </div>
                    </div>
                    <div class="projectThree">
                        <div class="summary">
                            <h3>Smooth Landing</h3>
                            <div class="techStack">
                                <i class="fab fa-react"></i>
                                <i class="fab fa-css3-alt"></i>
                                <i class="fas fa-database"></i>
                            </div>
                            <p class="projectThreeSummary">
                                This application gives the user the ability to create a landing page for their website with ease! With the option to copy and paste the code for their landing page, this application will save the users time to focus on the important things in life. I invite you create your own landing page!
                            </p>
                            <div class="codeLinks">
                                <a href="#">Live</a>
                                <a href="#">GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills">
            <!-- Font Awesome Icons -->
            <div class="skillsContainer wrapper">
                <h2>Skills</h2>
                <div class="skillIcons">
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js-square"></i>
                    <i class="fab fa-react"></i>
                    <i class="fab fa-sass"></i>
                    <i class="fas fa-database"></i>
                    <i class="fas fa-terminal"></i>
                    <i class="fab fa-github-square"></i>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="wrapper">
            <h2>Contact Me</h2>
            <a class="logo" href="#">haycrocks</a>
            <ul class="socials">
                <li>
                    <a href="#"><i class="fas fa-envelope"></i></a> 
                    <a href="#">crocker.hayden@gmail.com</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/hayden-crocker-63786a188/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.linkedin.com/in/hayden-crocker-63786a188/">https://www.linkedin.com/in/hayden-crocker</a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://twitter.com/h_crocks">https://twitter.com/h_crocks</a>
                </li>
            </ul>
            <form action="https://formspree.io/f/xbjwjlld" method="POST"">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Name">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email">
                <label for="message">Send Message</label>
                <textarea name="message" id="message" placeholder="Send me a Message!" rows="8"></textarea>
                <button type="submit">Send Your Message</button>
            </form>
        </div>
        <p>Created by Hayden Crocker</p>
    </footer>
    <script src="https://kit.fontawesome.com/3ef22f007c.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>